-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Окт 10 2022 г., 10:09
-- Версия сервера: 10.4.24-MariaDB
-- Версия PHP: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `actors`
--

-- --------------------------------------------------------

--
-- Структура таблицы `artist`
--

CREATE TABLE `artist` (
  `id` int(10) UNSIGNED NOT NULL,
  `image` varchar(70) NOT NULL DEFAULT 'no_img.png',
  `name` varchar(100) NOT NULL,
  `biography` varchar(255) DEFAULT NULL,
  `price` int(6) NOT NULL,
  `category_id` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `artist`
--

INSERT INTO `artist` (`id`, `image`, `name`, `biography`, `price`, `category_id`) VALUES
(1, 'kudrashov.png', 'Кудряшов Серафим Иванович', 'Таким образом укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании форм развития. Равным образом реализация намеченных плановых заданий способствует подготовки и реализации систем массового участия.', 3600, 1),
(2, 'kuzin.png', 'Кузин Леонид Маркович', 'Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации модели развития.', 4100, 2),
(3, 'loginov.png', 'Логинов Даниил Маркович', 'Повседневная практика показывает, что укрепление и развитие структуры позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач.', 5000, 3),
(4, 'soloveva.png', 'Соловьева Валерия Артёмовна', 'Разнообразный и богатый опыт реализация намеченных плановых заданий позволяет выполнять важные задания по разработке направлений прогрессивного развития.', 3500, 1),
(5, 'oleinikova.png', 'Олейникова Ульяна Вячеславовна', 'Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности способствует подготовки и реализации новых предложений. Идейные соображения высшего порядка, а также консультация с широким активом представляет собой интересный эксперимент пров', 2300, 2),
(6, 'smirnova.png', 'Смирнова Милана Тимофеевна', 'Не следует, однако забывать, что консультация с широким активом требуют определения и уточнения соответствующий условий активизации. Разнообразный и богатый опыт новая модель организационной деятельности в значительной степени обуславливает создание позиц', 4700, 3),
(7, 'kozlova.png', 'Козлова Анастасия Ивановна', 'Товарищи! начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки новых предложений.', 6100, 4),
(8, 'sergeev.png', 'Сергеев Глеб Юрьевич', 'Товарищи! сложившаяся структура организации влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий.', 4100, 4),
(9, 'zukova.png', 'Жукова Алиса Святославовна', 'Не следует, однако забывать, что дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки существенных финансовых и административных условий.', 2300, 5),
(10, 'dementev.png', 'Дементьев Игорь Глебович', 'Значимость этих проблем настолько очевидна, что укрепление и развитие структуры позволяет выполнять важные задания по разработке форм развития.', 2200, 5),
(11, 'semenov.png', 'Семенов Иван Ярославович', 'Таким образом реализация намеченных плановых заданий требуют от нас анализа системы обучения кадров, соответствует насущным потребностям.', 7500, 6),
(12, 'diakonova.png', 'Дьяконова Татьяна Кирилловна', 'Равным образом дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития.', 9300, 6),
(13, 'vinokurov.png', 'Винокуров Адам Лукич ', 'Значимость этих проблем настолько очевидна, что рамки и место обучения кадров способствует подготовки и реализации модели развития.', 3900, 7),
(14, 'bogomolov.png', 'Богомолов Иван Михайлович', 'Не следует, однако забывать, что дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки существенных финансовых и административных условий.', 4600, 7),
(15, 'pavlov.png', 'Павлов Глеб Владимирович', 'С другой стороны новая модель организационной деятельности требуют определения и уточнения форм развития.', 4200, 8),
(16, 'glushkov.png', 'Глушков Лев Миронович', 'Идейные соображения высшего порядка, а также новая модель организационной деятельности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития.', 4800, 8),
(17, 'gerasimov.png', 'Герасимов Егор Дамирович', 'Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение новых предложений.', 2000, 9),
(18, 'frolova.png', 'Фролова Ева Александровна', 'Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение форм развития.', 3000, 9),
(19, 'sokolova.png', 'Соколова Елизавета Максимовна', 'Равным образом реализация намеченных плановых заданий позволяет выполнять важные задания по разработке соответствующий условий активизации. ', 6200, 10),
(20, 'kudravtseva.png', 'Кудрявцева Ксения Фёдоровна', 'Повседневная практика показывает, что реализация намеченных плановых заданий позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач.', 7400, 10);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `artist`
--
ALTER TABLE `artist`
  ADD PRIMARY KEY (`id`),
  ADD KEY `index1` (`category_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `artist`
--
ALTER TABLE `artist`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `artist`
--
ALTER TABLE `artist`
  ADD CONSTRAINT `foreign_key_1` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
